# PWCS_Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/whartonsummit/android/pwcs_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whartonsummit/android_app/pwcs_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whartonsummit/android/pwcs_android/: PWCSApp.java
app/src/main/java/com/whartonsummit/android/pwcs_android/Activities/: EventDetailsActivity.java  MainActivity.java  MoreActivity.java  PanelDetailsActivity.java  ScheduleActivity.java  SpeakerDetailsActivity.java  SpeakersActivity.java
app/src/main/java/com/whartonsummit/android/pwcs_android/Adapters/: EventsListAdapter.java  FaqExpandableAdapter.java  PanelsListAdapter.java  SpeakerListAdapter.java  TimeLineAdapter.java
app/src/main/java/com/whartonsummit/android/pwcs_android/Fragments/: AboutFragment.java  EventsFragment.java  FaqFragment.java  PanelsFragment.java  TestBlankFragment.java
app/src/main/java/com/whartonsummit/android/pwcs_android/Models/: Event.java  Location.java  Panel.java  (+2 more)
app/src/main/java/com/whartonsummit/android_app/pwcs_android/: MainActivity.java  MoreActivity.java  PWCSApp.java  ScheduleActivity.java  SpeakersActivity.java  TestBlankFragment.java  TimeLineAdapter.java  TimeLineViewHolder.java  TimelineFragment.java
app/src/main/res/drawable/: ic_arrow_drop_down_medium_gray.xml  ic_content_copy.xml  ic_huge.xml  ic_map.xml  ic_navigate_next_black_24dp.xml  ic_phone_message.xml  ic_photo_filter_red.xml  ic_round_donut_large_24px.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contacts.xml  activity_main.xml  activity_more.xml  activity_panel_details.xml  activity_schedule.xml  activity_speaker_details.xml  activity_speakers.xml  contact_list_item.xml  drawer_header.xml  event_item.xml  faq_list_group.xml  faq_list_item.xml  fragment_about.xml  fragment_contacts.xml  fragment_faq.xml  fragment_panels.xml  fragment_personal.xml  fragment_speakers.xml  fragment_test_blank.xml  fragment_timeline.xml  panel_item.xml  speaker_grid_item.xml  timeline_item.xml
app/src/main/res/menu/: drawer_view.xml  right_button.xml  scan_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/whartonsummit/android/pwcs_android/: ExampleUnitTest.java
app/src/test/java/com/whartonsummit/android_app/pwcs_android/: ExampleUnitTest.java
(+60 files in other folders)
