<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_panels"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Panels" />
        <item
            android:id="@+id/nav_speakers"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Speakers" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="Events" />
    </group>
</menu>