<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whartonsummit.android_app.pwcs_android.Fragments.FaqFragment">

    <ExpandableListView
        android:id="@+id/faq_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ExpandableListView>

</FrameLayout>
